# UserRegistrationCatalinko

./: README.md  pom.xml
src/main/java/CartServiceLambda/activity/: AddToCartActivity.java
src/main/java/CartServiceLambda/builder/: CartDDBBuilder.java
src/main/java/CartServiceLambda/component/: AddToCartComponent.java
src/main/java/CartServiceLambda/constants/: AddToCartRequest.java  AddToCartResponse.java  AppSyncRequest.java  TableConstants.java
src/main/java/CartServiceLambda/dao/accessor/: CartDDBAccessor.java
src/main/java/CartServiceLambda/dao/model/: CartPojo.java
src/main/java/LoginServiceLambda/activity/: RegisterActivity.java  SendOTPActivity.java  VerifyOTPActivity.java
src/main/java/LoginServiceLambda/builder/: LoginDDBBuilder.java  RegisterDDBBuilder.java
src/main/java/LoginServiceLambda/component/: LoginComponent.java  RegisterComponent.java
src/main/java/LoginServiceLambda/constants/: AppSyncRequest.java  RegisterUserRequest.java  RegisterUserResponse.java  SendOTPRequest.java  SendOTPResponse.java  TableConstants.java  VerifyOTPRequest.java  VerifyOTPResponse.java
src/main/java/LoginServiceLambda/dao/accessor/: LoginDDBAccessor.java  RegisterDDBAccessor.java
src/main/java/LoginServiceLambda/dao/model/: LoginCredentials.java  RegisterCredentials.java
